# CDA

./: .gitignore  README  README.md
examples/: USE_Spec.use
examples/Documentation/AggregationsAndCompositions/: nocycle08_default.clt
examples/Documentation/Demo/: Demo_default.clt
examples/Documentation/Graph/: Graph_default.clt
examples/Metamodels/OCL2MM/: OCL2MM_default.clt
examples/Metamodels/UML13Core/: UML13Core_default.clt
examples/Metamodels/UML23/: UML2MM_default.clt
lib/plugins/CDA-main/: AUTHORS  build.xml  build_xml  useplugin.xml
lib/plugins/STMTransformation-main/: README.md  build.xml  build_xml  useplugin.xml
