<project name="STMTransformation" default="build" basedir=".">
    <description>Plugin to transform a UML class model to a Snapshot Transition Model and translate TOCL properties to OCL</description>
    <!--insert necessary properties-->
    <property name="use.version" value="6.0.0"/>
    <property name="release.number" value="1"/>
    <property name="compiler" value="1.8"/>

    <property name="version" value="${use.version}-r${release.number}" />

    <property name="use.path" value="${basedir}/../../../" /> <!--this is an assumption, it may be wrong-->
    <property name="src.dir" value="${basedir}/src" />
    <property name="use.classes" value="${use.path}/build/classes" />
    <property name="plugin.lib" value="lib" />
    <property name="manifest" value="${basedir}/META-INF/MANIFEST.MF" />

    <path id="classpath">
        <fileset dir="${plugin.lib}" includes="*.jar" />
        <fileset dir="${use.path}/lib" includes="*.jar" excludes="use*" />
        <pathelement location="${use.classes}" />
    </path>

    <property name="build.dir" value="${basedir}/build" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="build.jarfiledest" value="${build.dir}/TPV-${version}.jar" />
    <property name="resources.dir" value="${basedir}/resources" />

    <target name="compile-use" description="Build the components of USE that are required for the plugin">
        <subant target="compile-use" buildpath="${use.path}" />
    </target>

    <target name="build" depends="compile-use" description="Build the plugin jar-file">
        <mkdir dir="${build.classes.dir}" />
        <javac srcdir="${src.dir}" release="8" destdir="${build.classes.dir}"
            classpathref="classpath" debug="on" includeantruntime="no" />
        <jar destfile="${build.jarfiledest}" manifest="${manifest}">
            <fileset dir="${build.classes.dir}" />
            <fileset dir="${src.dir}" includes="org/**" excludes=".java" />
            <fileset dir="${basedir}" includes="resources/**" />
            <fileset dir="${basedir}" includes="useplugin.xml" />
            <fileset dir="${basedir}" includes="README" />
            <fileset dir="${basedir}" includes="AUTHORS" />
            <zipfileset src="lib/antlr-4.9.3-complete.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/java-2.0.17-v201004271640.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.core.runtime_3.23.0.v20210730-2035.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.emf.common_2.23.0.v20210618-0700.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.m2m.qvt.oml.common_3.6.0.v20160606-1156.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.m2m.qvt.oml.cst.parser-3.4.0.v20140429-1120.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.4.0.v20160606-1156.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.m2m.qvt.oml.emf.util_3.6.0.v20160606-1156.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.m2m.qvt.oml_3.6.0.v20160606-1156.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.ocl.common_1.16.0.v20210907-2013.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.ocl.ecore_3.16.200.v20210907-2013.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.ocl_3.16.200.v20210907-2013.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.osgi_3.17.0.v20210823-1805.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.uml2.common_2.5.0.v20210228-1829.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.uml2.types_2.5.0.v20210228-1829.jar" />
            <zipfileset excludes="META-INF/**/*" src="lib/org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="deploy" depends="build">
        <copy file="${build.jarfiledest}" todir="${use.path}/lib/plugins" />
    </target>
</project>